﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "voltmeter", "voltmeter\voltmeter.csproj", "{B5CB5C95-69B5-451F-AC9B-B1BA4F518266}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5CB5C95-69B5-451F-AC9B-B1BA4F518266}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5CB5C95-69B5-451F-AC9B-B1BA4F518266}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5CB5C95-69B5-451F-AC9B-B1BA4F518266}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5CB5C95-69B5-451F-AC9B-B1BA4F518266}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6EC638F-8181-49FE-B6CD-18FBAAFEF229}
	EndGlobalSection
EndGlobal
